@tailwind base;
@tailwind components;
@tailwind utilities;

/* Small helper for soft glow */
.pyramid-glow {
  box-shadow: 0 6px 18px rgba(255, 223, 71, 0.18), 0 2px 6px rgba(255, 223, 71, 0.12) inset;
}

/* Animation keyframes for float and glow */
@keyframes floatY {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

@keyframes softGlow {
  0% { filter: drop-shadow(0 0 2px rgba(255,223,71,0.05)); }
  50% { filter: drop-shadow(0 0 10px rgba(255,223,71,0.16)); }
  100% { filter: drop-shadow(0 0 2px rgba(255,223,71,0.05)); }
}
